:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;
}

.attribution {
    font-size: 12px;
    text-align: center;
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.text {
    text-align: center;
    width: 100%;
    padding: 1rem;
    color: var(--Very-Dark-Blue);
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.para {
    font-size: 15px;
    margin-top: 1rem;
}


.cards {
    display: grid;
    gap: 1.8rem;
    max-width: 72rem;
    margin-top: 2rem;
    padding: 1rem;
}

.card {
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px -15px #000;
    overflow: hidden;
    padding: 2rem;
}

.card-1::before,
.card-2::before,
.card-3::before,
.card-4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background: var(--Cyan);
}

.card-2::before {
    background: var(--Red);
}

.card-3::before {
    background: var(--Orange);
}

.card-4::before {
    background: var(--Blue);
}

.image {
    float: right;
    margin-top: 2rem;
}

img {
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.4s ease;
}

img:hover {
    transform: rotate(2turn);
}

h4 {
    font-size: 1.4rem;
    font-weight: 600;
}

p {
    font-size: 0.9rem;
    color: var(--Grayish-Blue);
    margin-top: 0.3rem;
}


@media only screen and (min-width: 600px) {

    .text {
        max-width: 31rem;
    }

    h2 {
        font-size: 2.2rem;
        font-weight: 300;
    }

    h3 {
        font-size: 2.2rem;
        font-weight: 600;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 0;
    }


    .card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card-3 {
        grid-column: 2 / 3;
        grid-row: -1 / -3;
    }

    .card-4 {
        grid-column: 3 / 4;
        grid-row: -2 / -4;
    }
}